// 使用常量替代 mutation 事件类型在Flux实现很常见。
// 好处： 可以使 linter 之类的工具发挥作用，同时把这些常量放在单独的文件中可以让代码合作者
//         对整个 app 包含的 mutation 一目了然。
// 用不用常量取决于你——在需要多人协作的大型项目中，这会很有帮助。
// 但如果你不喜欢，你完全可以不这样做。
// 不喜欢。

export const ADD = 'ADD'
